<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<groupId>com.concolic</groupId>
	<artifactId>concolic</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Concolic DOM Fixture Generator</name>
	<description>Confix is a Concolic Fixture generator.</description>
	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>aminmf</id>
			<name>Amin Milani Fard</name>
			<email>aminmf@ece.ubc.ca</email>
			<organization>SALT Lab, ECE, UBC</organization>
			<organizationUrl>http://salt.ece.ubc.ca/</organizationUrl>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>